
@import "grid";
@import "timeline";
@import "slidebars.min";
@import "owl.carousel";
@import "owl.theme";
@import "owl.transitions";
 
//Color Variables
$white-background: #fffeff;
$gray-background: #f9f9f9;
$green: #00bd9d;
$dark-blue: #234457;
$dark-gray: #666666;
$light-gray: #f5f5f5;
$blood-red: #cb1212;
$placeholder-ie-color: #b6b1c6;

$container-padding: 5em;
$content-top-padding-size: 2.2em;

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  src: local('Raleway Bold'), local('Raleway-Bold'), url(http://fonts.gstatic.com/s/raleway/v9/JbtMzqLaYbbbCL9X6EvaIyEAvth_LlrfE80CYdSH47w.woff2) format('woff2');
}

html,
button,
input,
select,
textarea {
  color: #222;
}

body{
    background-color: $white-background;
    border: 0;
    margin: 0;
    padding: 0;

    font-size: 62.5%;
}

a, a:link, a:active, a:hover, a:visited{
    outline: none;
    border: 0;
}

*, *:before, *:after {
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

img, picture, video, embed{
    max-width: 100%;
    vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

::-moz-selection { /* Code for Firefox */
    color: #fff;
    background: $green;
}

::selection {
    color: #fff;
    background: $green;
}

//Mixins
@mixin text-definition($font-size: 1em, $font-weight: 400, $font-family: Maven Pro, $color: rgba(255,255,255,1), $text-transform: uppercase, $text-align: left, $letter-spacing: 0.95em, $line-height: 24px){
  font-size: $font-size;
    font-weight: $font-weight;
    font-family: $font-family, sans-serif;
    color: $color;
    text-transform: $text-transform;
    text-align: $text-align;
    letter-spacing: $letter-spacing;
    line-height: $line-height;
    text-decoration: none;
}

/* Position Mixin */
@mixin position($position, $top, $right, $bottom, $left) {
  position: $position;
  top: $top;
  right: $right;
  bottom: $bottom;
  left: $left;
}

@mixin transition ($transition) {
  -webkit-transition: $transition;  
  -moz-transition:    $transition;
  -ms-transition:     $transition; 
  -o-transition:      $transition;  
}


/* Item Reset Mixin */
@mixin item-reset{
  margin: 0;
  border: 0;
  padding: 0;
}

h3{
    border: 0;
    margin: 0 0 70px 0; 
    padding: 0;
    @include text-definition(2.0em, 700, Advent Pro, $green,uppercase, center, 0.05em, 1.2em);
}

section{
    max-width: 100%;
    @include clearfix();
    padding: 55px 0px 55px 0px;
    &:nth-child(even){
        background-color: $gray-background;
    }
}

/* Item Reset Mixin */
@mixin item-reset{
  margin: 0;
  border: 0;
  padding: 0;
}

textarea, input[type='text']{ 
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box;    
  box-sizing: border-box;
}

.right-mobile-menu{
    width: 24px;
    height: 24px;
    margin-top: 14px;
    cursor: pointer;
    display: none;

    @include text-definition(1.4em, 400, Open Sans, #333333, none, center, 0.05em, 1.428571429em);

    .navicon-line{
        width: 24px;
        height: 4px;
        border-radius: 1px;
        margin-bottom: 3px;
        background-color: $white-background;
    }
}

.sb-slidebar{
    background-color: $light-gray;
    border-left: 1px solid darken($light-gray, 5%);
    nav.mobile-menu{
        display: block;

        ul{
            margin: 0;
            padding: 0;
            li{
                list-style: none;
                margin: 0;
                padding: 0;
                @include text-definition(1.7em, 500, Advent Pro, $green, uppercase, center, 0.05em, 1.6em);

                a{
                    text-decoration: none;
                    display: block;
                    height: 40px;
                    padding: 10px 0px 10px 0px;
                    width: 100%;
                    color: $dark-gray;

                    &:hover{
                        background-color: $green;
                        color: $white-background;
                    }
                }
            }
        }
    }
}

.on-menu-stick-style{
    background-color: rgba(0,189,157,0.6);
}


header{
    background: url(../images/new-york.jpg) center center;
    background-size: cover;
    height: 600px;

    .menu-container{
        position: fixed;
        top: 0;
        z-index: 9999;
        width: 100%;
        padding: 1em 0 1em 0;

        nav#main-menu{
            @include column(12);
            text-align: right;
            font-family: 'Advent Pro', sans-serif;

            ul{
                @include item-reset();
                li{
                    display: inline-block;
                    margin-left: 5.7em;
                    list-style: none;
                    a{
                        @include text-definition(1.8em, 400, Advent Pro, rgba(255,255,255, 1),uppercase, center, 0.05em, 2.2em);
                    
                        &:hover{
                            color: rgba(255,255,255, 1);
                            font-weight: 700;
                        }
                    }
                }
            }
        }
    }

    h1{
        display: block;
        @include text-definition(3.5em, 700, Maven Pro, rgba(255,255,255,1),uppercase, center, 0.05em, 1.2857142857142857142857142857143em);
        padding-top: 6.5em;
        padding-bottom: 3em;
    }

    h1, p.kicker{
        @include column(4);
        @include pull(4);
        @include push(4);
    }

    p.kicker{
        @include text-definition(1.9em, 600, Raleway, rgba(255,255,255,1),uppercase, center, 0.05em, 1.5789473684210526315789473684211em);
        display: block;
    }

    div.overlayed{
        background-color: rgba(0, 0, 0, 0.3);
        max-width: 100%;
        height: 600px;
    }
}

/*Content Body Style*/
section.about-me{
    .body-content-wrapper{
        @include column(12);

        .profile-box{
            @include column(10);
            @include push(1);
            @include pull(1);
            @include clearfix();
            .profile-image{
                @include column(4);
                text-align: center;
            }

            .container-circle{
                text-align: center;
                padding-top: 60px;
                @include column(2);
               
                p{
                    @include text-definition(1.7em, 400, Raleway, $green,none, center, 0.05em, 1.4117647058823529411764705882353em);
                }

                [class^="circle-"]{
                    background-color: $dark-blue;
                    border-radius: 50%;
                    width: 78px;
                    height: 78px;
                    display: inline-block;
                    vertical-align: middle;
                    @include text-definition(3.0em, 500, Advent Pro, $white-background,none, center, 0.05em, 0.8em);

                    span{
                        display: block;
                        margin: 0.86666666666666666666666666666667em 0 0 0;
                    }
                }
            }
        }

        .blurb{
            clear:both;
            max-width: 570px;
            margin: 0 auto;
            padding-top: 4.7058823529411764705882352941176em;
            
        }

        p.description{
            max-width: 100%;
            @include text-definition(1.7em, 400, Raleway, $dark-gray,none, center, 0.05em, 2.1176470588235294117647058823529em);
        }
    }
}

section.professional-skills{
    .skills-box{
        @include column(10);
        @include push(1);
        @include pull(1);

        #left-skills{
            @include column(6);
        }

        #right-skills{
            @include column(6);
        }

        .skill-unit{
            height: 50px;
            max-width: 550px;
            margin: 0 auto;
            margin-bottom: 2em;
        }

        span{
            display: block;
            margin-bottom: 0.5em;
            @include text-definition(2.0em, 500, Advent Pro, $dark-blue, none, left, 0.05em, 1.2em);
        }

        progress{
            width: 100%;
            height: 14px;
            border: 0;
            
             -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;

            background: $dark-blue;
            padding: 0;
            color: $green;

            &::-webkit-progress-bar{
                background: $dark-blue;
                padding: 0;
            }

            &::-webkit-progress-value {
                background-color: $green;
            }
        }
    }
}

section.services{
    .card{
        @include column(4);
        text-align: center;
        
        div{
            min-height: 95px;

            img#list{
                //max-width: 67px;
                //max-height: 85px;
            }

            img#ux_ui{
                //max-width: 110px;
                //max-height: 85px;
            }

            img#dev{
                //max-width: 102px;
                //max-height: 85px;   
            }
        }

        h4{
            @include text-definition(1.8em, 600, Raleway, $dark-blue, none, center, 0.05em, 1.3333333333333333333333333333333em);
        }

        p{
            margin: 0 auto;
            max-width: 75%;
            @include text-definition(1.5em, 400, Raleway, $dark-gray,none, left, 0.05em, 2.4em);
        }
    }
}

section.portfolio{
    #portfolio-call{
        @include column(3);
        @include push(2);
        
        p{
            @include text-definition(1.5em, 400, Raleway, $dark-gray,none, left, 0.05em, 2.4em);
        }
    }

    .portfolio-images{
        @include column(7);   
        .img-nexus{
            max-width: 68%; 
            margin: 0 auto;
        }
    }
}


section.testimonials{
    text-align: center;
    #quote{
        width: 66px;
        height: 45px;
    }

    .testimonial{
        @include column(8);
        @include push(2);
        @include pull(2);
        padding-top: 50px;

        p{
            @include text-definition(1.5em, 400, Raleway, $dark-gray,none, center, 0.05em, 2.4em);

            &.test-author{
                margin-top: 30px;
            }

            strong{
                color: $dark-blue;
            }
        }
    }
}

section.contact{
    .contact-container{
        form{
            max-width: 620px;
            margin:0 auto;

            .contact-info-group{
                margin: 0 0 20px 0;
                @include clearfix();

                .contact-status{
                    height: 40px;
                    padding: 0 0 0.625em 0;
                    display: none;
                    @include text-definition(1.6em, 500, Raleway, $green, none, left, 0.05em, 1.5em);
                }

                input[type='text'], input[type='email']{
                    width: 48%;
                    height: 35px;
                    padding: 0 0 0 0.625em;

                    &:first-child{
                        float: left;
                    }

                    &:last-child{
                        float: right;
                    }
                }

                input[type='email']{
                    padding-top: 0px;
                    padding-bottom: 0px;
                    height: 33px;
                    width: 48%;
                }
            }

            input[type='text'], input[type='email'], textarea{
                @include text-definition(1.4em, 500, Raleway, $dark-blue, none, left, 0.05em, 1.7142857142857142857142857142857em);
                border: 1px solid $green;

                &:-ms-input-placeholder {
                    font-style:italic;        
                    color: $placeholder-ie-color;
                    font-weight: normal;
                }
            }


            textarea{
                width: 100%;
                max-width: 100%;
                height: 158px;
                max-height: 158px;
                padding: 5px 0 0 10px;
                margin: 0 0 20px 0;
            }

            
        }
    }
}

.button{
    background-color: $green;
    border: 0;
    @include text-definition(1.6em, 600, Advent, $white-background, uppercase, center, 0.05em, 1.5em);
    cursor: pointer;
}

.contact-button{
    float: right;
    width: 134px;
    height: 40px;
}

.portfolio-button{
    width: 168px;
    height: 40px;
    margin: 65px auto;
    display: block;
    padding-top: 7px;
}

.back-to-top {
    position: fixed;
    bottom: 2em;
    right: 2em;
    text-decoration: none;
    color: #ffffff;
    background-color: $green;
    font-size: 12px;
    padding: 1em;
    display: none;
    z-index: 9999;
}

.back-to-top:hover {    
    background-color: $dark-blue;
}

/* Page Footer */
footer{
    @include clearfix();
    background-color: $gray-background;
    max-width: 100%;
    height: 144px;

    div.f-wrapper{
        max-width: 350px;
        margin: 0 auto;
        text-align: center;
        padding-top: 35px;
    }

    p{
        @include text-definition(1.4em, 400, Raleway, $green, none, center, 0.05em, 1.7142857142857142857142857142857em);
    }

    [class^="icon-"]{
        width: 35px;
        height: 35px;
        margin-right: 14.285714285714285714285714285714%;
        display: inline-block;
        background-repeat: no-repeat;
    }

    .icon-gplus{
        background: url(../images/icons/google_plus.svg) center center;
    }

    .icon-twitter{
        background: url(../images/icons/twitter.svg) center center;
    }

    .icon-linkedin{
        background: url(../images/icons/linkedin.svg) center center;
    }

    .icon-github{
        background: url(../images/icons/github.svg) center center;
        margin-right: 0px !important;
    }
}
/*End page Footer*/

.ctrl-class-nav-owl, .nav-container-owl{
    @include column(12);
}

.ctrl-class-nav-owl{
    position: relative;
    top: -147px;
}

.prev-slide-button, .next-slide-button{
    width: 23px;
    height: 49px;
    cursor: pointer;
}

.prev-slide-button{
    background: url(../images/icons/previous_arrow.png);
    float: left;
}

.next-slide-button{
    background: url(../images/icons/next_arrow.png);
    float: right;
}

.nocallout {
  -webkit-touch-callout: none;
}

.pressed {
  background-color: rgba(0, 0, 0, 0.7);
}

textarea[contenteditable] {
  -webkit-appearance: none;
}

.gifhidden {
  position: absolute;
  left: -100%;
}

.ir {
  background-color: transparent;
  background-repeat: no-repeat;
  border: 0;
  direction: ltr;
  display: block;
  overflow: hidden;
  text-align: left;
  text-indent: -999em;
}

.ir br {
  display: none;
}

.hidden {
  display: none !important;
  visibility: hidden;
}

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.invisible {
  visibility: hidden;
}

.clearfix::before,
.clearfix::after {
  content: "";
  display: table;
}

.clearfix::after {
  clear: both;
}

@media only screen and (max-width: 600px){
    .on-menu-stick-style{
        display: none;
    }

    h3{
        margin: 0 0 50px 0; 
        font-size: 1.7em;
    }

    section{
        padding: 40px 0px 40px 0px;
    }

    #menu-wrapper{
        position: fixed;
        top: 0;
        background-color: rgba(0,189,157,0.6);
        width: 100%;
        z-index: 9999;
        padding: 0 0 .5em 0;

        #menu-container{
            @include column(12);
            .right-mobile-menu{
                display: block;
                float: right;
            }    
        }
    }

    header{
        height: 320px;
        .menu-container{
            nav#main-menu{
                display: none;
            }
        }
        
        div.overlayed{
            max-height: 320px;
        }


        h1, p.kicker{
            @include column(12);
        }

        h1{
            padding-top: 3.6em;
            font-size: 2em;
        }

        p.kicker{
            padding-top: 0em;   
            font-size: 1.2em;
        }
    }

    section.about-me{
        .body-content-wrapper{
            .profile-box{
                .container-circle{
                    display: none;
                }

                .profile-image{
                    @include column(12);
                }
            }

            p.description{
                font-size: 1.4em;
                line-height: 2.5em;
                @include column(10);
                @include pull(1);
                @include push(1);
            }
        }
    }

    section.professional-skills{
        .skills-box{
            @include column(12);

            #left-skills{
                @include column(12);
            }

            #right-skills{
                @include column(12);
            }

            .skill-unit{
                max-width: 90%;
            }

            span{
                font-size: 1.6em;
            }
        }
    }
    
    section.services{
        .card{
            @include column(12);
            margin-bottom: 5.5em;

            &:last-child {
                margin-bottom: 0;
            }

            h4{
                font-size: 1.4em;
            }

            p{
                max-width: 90%;
                text-align: center;
                font-size: 1.4em;
            }
        }
    }

    section.portfolio{
        #portfolio-call{
            @include column(12);

            p{
                font-size: 1.4em;
                text-align: justify;
                //margin: 0;
            }
        }

        .portfolio-images{
            @include column(12);  
            margin: 6.5em 0 0 0; 
        }
    }

    .portfolio-button{
        margin: 0 auto;
        margin-top: 3em;
    }

    section.contact{
        .contact-container{
            @include column(12);
            form{
                text-align: center;
                .contact-info-group{
                    margin: 0;
                    input[type='text'], input[type='email'], textarea{
                        @include column(12);
                        margin-bottom: 20px;
                    }

                    .contact-status{
                        text-align: center;
                    }
                }

                input[type="submit"]{
                    float: none;
                    margin: 0 auto;
                    height: 40px;
                }
            }
        }
    }

    footer{
        [class^="icon-"]{
            margin-right: 25px;
        }
    }
}

@media only screen and (min-width: 430px) and (max-width: 600px){
    h3{
        margin: 0 0 40px 0; 
        font-size: 2em;
    }

    section{
        padding: 50px 0px 50px 0px;
    }

    header{
        h1, p.kicker{
            @include column(12);
        }

        h1{
            padding-top: 2.5em;
            font-size: 2.4em !important;
        }

        p.kicker{
            padding-top: 0em;   
            font-size: 1.6em !important;
        }
    }

     section.about-me{
        .body-content-wrapper{
            p.description{
                font-size: 1.5em;
                line-height: 2.4em;
            }
        }
    }

    section.professional-skills{
        .skills-box{
            span{
                font-size: 1.8em;
            }
        }
    }
}

/*nav slider*/

@media only screen and (max-width: 575px){
    .ctrl-class-nav-owl{
        top: -270px;
    }
}


@media only screen and (min-width: 576px) and (max-width: 675px){
    .ctrl-class-nav-owl{
        top: -240px;
    }
}

@media only screen and (min-width: 676px) and (max-width: 896px){
    .ctrl-class-nav-owl{
        top: -214px;
    }
}

@media only screen and (min-width: 897px) and (max-width: 940px){
    .ctrl-class-nav-owl{
        top: -170px;
    }
}

@media only screen and (min-width: 601px) and (max-width: 940px){
    header{
        h1, p.kicker{
            @include column(10);
            @include push(1);
            @include pull(1);
        }

        h1{
            padding-top: 6em;
        }
    }

    section.about-me{
        .body-content-wrapper{
            .profile-box{
                .container-circle{
                    display: none;
                }

                 .profile-image{
                    @include column(12);
                }
            }

            .experience-box{
                @include column(12);
                margin: 5em 0px 0px 0px;
            }

            .skills-box{
                @include column(12);
                margin: 5em 0px 5em 0px;
                
                .skill-unit{
                    max-width: 480px;
                }

                span{
                    font-size: 1.9em;
                }
            }
        }
    }

    section.professional-skills{
        .skills-box{
            @include column(12);
            .skill-unit{
                max-width: 90%;
            }

            span{
                font-size: 1.9em;
            }
        }
    }

    section.services{
        .card{
            @include column(6);
            margin-bottom: 5.5em;

            &:last-child {
                margin-bottom: 0;
            }

            h4{
                font-size: 1.4em;
            }

            p{
                max-width: 80%;
                text-align: center;
                font-size: 1.4em;
            }
        }
    }

    section.portfolio{
        #portfolio-call{
            @include column(10);
            @include pull(1);
            @include push(1);
            p{
                font-size: 1.4em;
                text-align: justify;
            }
        }

        .portfolio-images{
            @include column(12);  
            margin: 4em 0 0 0; 
        }
    }

    .portfolio-button{
        margin: 0 auto;
        margin-top: 3em;
    }

    section.contact{
        .contact-container{
            @include column(12);
            form{
                input[type="submit"]{
                    float: right;
                }
            }
        }
    }
}

@media only screen and (min-width: 941px) and (max-width: 1256px){
    header{
        h1, p.kicker{
            @include column(8);
            @include push(2);
            @include pull(2);
        }

        h1{
            padding-top: 6em;
        }

        p.kicker{
            padding-top: 0em;   
        }
    }

     section.services{
        .card{
            @include column(3);
            margin-bottom: 5.5em;

            &:last-child {
                margin-bottom: 0;
            }

            h4{
                font-size: 1.4em;
            }

            p{
                max-width: 95%;
                text-align: center;
                font-size: 1.4em;
            }
        }
    }

    section.portfolio{
        #portfolio-call{
            @include column(4);
            @include push(1);
            /*p{
                font-size: 1.4em;
                text-align: justify;
            }*/
        }

        .portfolio-images{
            @include column(6);  
            @include pull(1);
            //margin: 3em 0 0 0; 
        }
    }

    .portfolio-button{
        margin: 0 auto;
        margin-top: 2em;
    }

    section.contact{
        .contact-container{
            @include column(12);
            form{
                input[type="submit"]{
                    float: right;
                }
            }
        }
    }
}

@media only screen and (min-width: 1257px) and (max-width: 1697px){
     header{
        h1, p.kicker{
            @include column(6);
            @include push(3);
            @include pull(3);
        }

        h1{
            padding-top: 6em;
        }

        p.kicker{
            padding-top: 0em;   
        }
    }

    section.services{
        .card{
            @include column(3);
            margin-bottom: 5.5em;

            &:last-child {
                margin-bottom: 0;
            }

            h4{
                font-size: 1.4em;
            }

            p{
                max-width: 90%;
                text-align: center;
                font-size: 1.4em;
            }
        }
    }

    section.portfolio{
        #portfolio-call{
            @include column(3);
            @include push(1);
        }

        .portfolio-images{
            @include column(7);  
            @include pull(1);
        }
    }

    .portfolio-button{
        margin: 0 auto;
        margin-top: 1em;
    }
}

@media only screen and (min-width: 1698px){
     header{
        h1, p.kicker{
            @include column(4);
            @include push(4);
            @include pull(4);
        }
    }

    section.services{
        .card{
            @include column(3);
            margin-bottom: 5.5em;

            &:last-child {
                margin-bottom: 0;
            }

            h4{
                font-size: 1.4em;
            }

            p{
                max-width: 100%;
                text-align: center;
                font-size: 1.4em;
            }
        }
    }

     section.portfolio{
        #portfolio-call{
            @include column(3);
            @include push(1);
        }

        .portfolio-images{
            @include column(7);  
            @include pull(1);
        }
    }
}

@media only screen and (min-width : 1000px) {
    .projects-container{
        max-width: 999px;
    }
}

.cd-timeline-content h2{
    cursor: pointer;
}
