{
  "version": "1.0.0",
  "name": "HNascimento Website",
  "launch_path": "/index.php",
  "description": "A front-end project for Hugo Nascimento.",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Hugo Nascimento",
    "url": "http://www.hnascimento.com"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Hugo Nascimento's Website",
      "description": "A front-end project for Hugo Nascimento."
    }
  }
}